

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.37.142:3306/crawler
jdbc.username=dev
jdbc.password=dev

#jdbc.url=jdbc:mysql://localhost:3306/jd-lagou
#jdbc.username=root
#jdbc.password=root

validationQuery=SELECT 1


################### Jedis Configuration  ##########################

jedis.pool.maxTotal=3000
jedis.pool.maxWaitMillis=  -1
jedis.pool.maxIdle=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

jedis.master.ip=123.57.37.142
jedis.master.port=6379
jedis.master.timeout = 2000


################### Crawler Seed ##########################

lagou.company=http://www.lagou.com/gongsi
lagou.job=http://www.lagou.com/
